

h1{
    color:crimson;
    font-family: cursive;
    width: 70%;
    background-color:pink;
    border-width: 20%;
    border-style: groove;
    border-color: aqua;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-radius: 20px 20px 20px 20px;
    

    
    
}

body{
    background-color: turquoise;
    
    
}

.bord{
    
    width: 1000px;
    height: 1000px;
    margin: auto;
    display: block;
    border-width: 20%;
    border-style: groove;
    border-color: aqua;
    background-color: green;
    
}



.zwartblok{
    margin: 0;
    height: 125px;
    width: 125px;
    background-color: black;
    float: left;
}

.witblok{
    margin: 0;
    height: 125px;
    width: 125px;
    background-color: white;
    float: left;
}