<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Redouan Belguenani</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="bord.css">
    </head>
    <body>
        <h1>Schaakbord</h1>
        
        <div class="bord"> 
        <script>
        var x;
        var y;
            
            for(y=0; y<4; y++){
                
                for(x=0; x<4; x++){
                
                document.write("<p class=zwartblok></p>");
                document.write("<p class=witblok></p>");
                }
                
            
                
                   for(x=0; x<4; x++){
                
                document.write("<p class=witblok></p>");
                document.write("<p class=zwartblok></p>");
                
                }
                
            }
        </script>
            </div>
        
    </body>
</html>