<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>LES 3</title>
		<meta name="description" content="" />
		

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
        
        
        
        <style type="text/css">
            .titel{
                line-height: 250px;
                font-size: 50px;
                color: #800000;
                text-align: center;
                margin: auto;}
            
            h1{
                font-family: cursive;
                font-size: 10px;
                text-decoration: underline;}
            
            body{
                background-color: #7CFC00;}
            
            #inhoud{
                background-color: aqua;
                height: 200px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 25px;
                border-width: 10px;
                border-style: inset;
                
            }
        
        </style>
        <script src="../jquery-1.12.1.min.js"></script>
        <script type="text/javascript">
        
            "use strict";
            
            $(document).ready(function () 
            {
                $("#inhoud").addClass("titel");             
                $("#inhoud").html("welkom beste kijker");
                $("#inhoud").animate({fontSize: "90px"}, 3000);
            });
            
            
            
        
        
        </script>

    </head>
    <body>
        <h1>OEF 2.3</h1>
        <div id="inhoud"></div>
    </body>
</html>